clientPort=2181
secureClientPort=2182
maxClientCnxns=0

authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory

ssl.clientAuth=none
ssl.keyStore.location=/bitnami/zookeeper/conf/certs/kafka.server.keystore.jks
ssl.keyStore.password=mypassword
ssl.trustStore.location=/bitnami/zookeeper/conf/certs/kafka.server.truststore.jks
ssl.trustStore.password=mypassword

ssl.hostnameVerification=false
ssl.quorum.hostnameVerification=false

jaasLoginRenew=3600000

# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/bitnami/zookeeper/data
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=0

preAllocSize=65536
snapCount=100000
maxCnxns=0
reconfigEnabled=false
quorumListenOnAllIPs=false
4lw.commands.whitelist=srvr, mntr
maxSessionTimeout=40000